executableModuleName=webfx-demo-mandelbrot-application-teavm-wasm
executableModuleVersion=0.1.0-SNAPSHOT
applicationModuleName=webfx-demo-mandelbrot-application
pwa=false
mavenBuildTimestamp=${maven.build.timestamp}
environment=${webfx.meta.environment}