# webfx-demo-mandelbrot

./: README.md  pom.xml  webfx.xml
.github/workflows/: builds.yml
webfx-demo-mandelbrot-application/: pom.xml  webfx.xml
webfx-demo-mandelbrot-application-gluon/: pom.xml
webfx-demo-mandelbrot-application-gluon/src/main/graalvm_conf/: reflection.json
webfx-demo-mandelbrot-application-gluon/src/main/java/: module-info.java
webfx-demo-mandelbrot-application-gwt/: pom.xml  webfx.xml
webfx-demo-mandelbrot-application-gwt/src/main/: module.gwt.xml
webfx-demo-mandelbrot-application-j2cl/: pom.xml  webfx.xml
webfx-demo-mandelbrot-application-javafx/: pom.xml
webfx-demo-mandelbrot-application-javafx/src/main/java/: module-info.java
webfx-demo-mandelbrot-application-openjfx/: pom.xml
webfx-demo-mandelbrot-application-openjfx/src/main/java/: module-info.java
webfx-demo-mandelbrot-application-teavm/: pom.xml
webfx-demo-mandelbrot-application-teavm-wasm/: pom.xml  webfx.xml
webfx-demo-mandelbrot-application-teavm-wasm/src/main/webapp/: index.html
webfx-demo-mandelbrot-application-teavm/src/main/webapp/: index.html
webfx-demo-mandelbrot-math/: pom.xml
webfx-demo-mandelbrot-tracerframework/: pom.xml
webfx-demo-mandelbrot-webassembly-teavm/: pom.xml  webfx.xml
webfx-demo-mandelbrot-webworker/: pom.xml  webfx.xml
webfx-demo-mandelbrot-webworker-teavm/: pom.xml  webfx.xml
webfx-demo-mandelbrot-webworker-teavm-wasm/: pom.xml  webfx.xml
webfx-demo-mandelbrot-workerthread/: pom.xml  webfx.xml
webfx-demo-mandelbrot-workerthread-teavm/: pom.xml  webfx.xml
webfx-demo-mandelbrot-workerthread-teavm-wasm/: pom.xml  webfx.xml
(+52 files in other folders)
