<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>webfx-stack-platform</artifactId> <!-- because of the use of TeaVM, Web worker & WebAssembly  -->
        <groupId>dev.webfx</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>webfx-demo-mandelbrot</artifactId>

    <packaging>pom</packaging>

    <repositories>

        <!-- For WebFx snapshots download (including webfx-parent) -->
        <repository>
            <id>webfx-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>

    </repositories>

    <modules>
        <module>webfx-demo-mandelbrot-tracerframework</module>
        <module>webfx-demo-mandelbrot-math</module>
        <module>webfx-demo-mandelbrot-webworker</module>
        <module>webfx-demo-mandelbrot-webworker-teavm</module>
        <module>webfx-demo-mandelbrot-webassembly-teavm</module>
        <module>webfx-demo-mandelbrot-application</module>
        <module>webfx-demo-mandelbrot-application-javafx</module>
        <module>webfx-demo-mandelbrot-application-gluon</module>
        <module>webfx-demo-mandelbrot-application-gwt</module>
    </modules>

</project>